<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/asend"
        android:title="Ascending Priority"
        app:showAsAction="never"/>
    <item
        android:id="@+id/desend"
        android:title="Descending Priority"
        app:showAsAction="never"/>

</menu>